[gd_scene load_steps=5 format=3 uid="uid://b1uoif7d5wo4t"]

[ext_resource type="PackedScene" uid="uid://b81vgwmredpnx" path="res://scenes/player.tscn" id="1_6o2k2"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_k4ym3"]
[ext_resource type="PackedScene" uid="uid://kcgx4acpqrrv" path="res://scenes/pine_tree.tscn" id="2_33s6i"]

[sub_resource type="Curve2D" id="Curve2D_0qqtq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -166, 23, 0, 0, 0, 0, 1927, 935, 0, 0, 0, 0, 1935, 1130)
}
point_count = 3

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(15, 0)
script = ExtResource("1_k4ym3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.670588)

[node name="Player" parent="." instance=ExtResource("1_6o2k2")]
position = Vector2(864, 521)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-864, -521)
curve = SubResource("Curve2D_0qqtq")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-166, 23)
rotation = 0.410931

[node name="PineTree" parent="." instance=ExtResource("2_33s6i")]
position = Vector2(291, 262)

[node name="PineTree11" parent="." instance=ExtResource("2_33s6i")]
position = Vector2(101, 604)

[node name="PineTree10" parent="." instance=ExtResource("2_33s6i")]
position = Vector2(291, 262)

[node name="PineTree2" parent="." instance=ExtResource("2_33s6i")]
position = Vector2(1440, 251)

[node name="PineTree3" parent="." instance=ExtResource("2_33s6i")]
position = Vector2(1547, 313)

[node name="PineTree14" parent="." instance=ExtResource("2_33s6i")]
position = Vector2(1827, 406)

[node name="PineTree4" parent="." instance=ExtResource("2_33s6i")]
position = Vector2(284, 879)

[node name="PineTree5" parent="." instance=ExtResource("2_33s6i")]
position = Vector2(1468, 952)

[node name="PineTree6" parent="." instance=ExtResource("2_33s6i")]
position = Vector2(1773, 726)

[node name="PineTree7" parent="." instance=ExtResource("2_33s6i")]
position = Vector2(880, 126)

[node name="PineTree8" parent="." instance=ExtResource("2_33s6i")]
position = Vector2(1542, 913)

[node name="PineTree12" parent="." instance=ExtResource("2_33s6i")]
position = Vector2(1714, 1928)

[node name="PineTree13" parent="." instance=ExtResource("2_33s6i")]
position = Vector2(1838, 1996)

[node name="PineTree9" parent="." instance=ExtResource("2_33s6i")]
position = Vector2(1762, 144)

[node name="PineTree15" parent="." instance=ExtResource("2_33s6i")]
position = Vector2(1008, 990)

[node name="PineTree16" parent="." instance=ExtResource("2_33s6i")]
position = Vector2(88, 130)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.5
offset_top = -68.5
offset_right = 286.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "GAME OVER"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
